<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukateria</title>
    <style>
        body{
            background-color: white;
        }
        .i{
            float: right;
            height: 70%;
            width: 40%;
            border-top-left-radius: 48%;
            border-bottom-left-radius: 48%;
        }
        .img{
            border-radius: 10%;
        }
        .socials{
             list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
            border-radius: 50%;
        }
                .socials li{
                    margin: 0 10px;
                }
                .socials a{
                    text-decoration: none;
                    color: blue;
                    border: 1.1px solid white;
                    padding: 5px;
                    border-radius: 50%;
                }
                .socials a i{
                    font-size: 1.1rem;
                    width: 20px;
                    transition: color .4s ease;
                }
                .socials{
                    margin-left: 35%;
                    margin-right: 5%;
                    margin-top: 10%;
            }
            p{
                margin: 10px;
            }


    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <img class="i" src="./images/d2.jpeg" alt="image to align">
                <P><h5>WELCOME TO</h5>
                <h1>Opeyemi Bukateria</h1>
            <address>
                8325 arapaja junction,<br>
                odo-ona kekere,<br>
                old lagos road beside mesh filling station ibadan.
            </address> </P>
                <p>Advert from <u>HOTMAN</u></p>
        
                <button>BOOK ONLINE</button>
        
            </div>

            <div>
                <ul class="socials">
                    <li><img class="img" src="image/d14.jpeg" alt=""></li>
                    <li><img class="img" src="image/d2.jpeg" alt=""></li>
                    <li><img class="img" src="image/d23.jpeg" alt=""></li>
                    <li><img class="img" src="image/d20.jpeg" alt=""></li>
                </ul>
            </div>
        </div> 


     </div>
</body>
</html>